@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Sora:wght@300;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button {
    cursor: pointer;
}
:root {
    --white-primary: #fff;
    --red-primary: #e11d22;
    --black-primary: #000;
}

/* styles header */
body {
    font-family: 'IBM Plex Sans', sans-serif;
    max-width: 1200px;
    margin: auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
header h1 {
    font-size: 40px;
    color: var(--red-primary);
    margin-bottom: 20px;
}
header #modoEscuro {
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-weight: 600;
    color: var(--red-primary);
}
.dark-mode {
    background-color: black;
    color: white;
}
.white-mode {
    background-color: white;
    color: black;
}

/* styles form  */
fieldset {
    padding: 10px 40px;
    border: 1px solid red;
    border-radius: 5px;
}
 
legend {
    padding: 0 5px;
    margin-bottom: 20px;
    margin-top: 0px;
}
#titleField {
    width: 280px;
    padding: 10px;
    margin-bottom: 10px;
}
#bodyField {
    width: 280px;
    padding: 10px;
}
#insertButton {
    padding: 5px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    color: var(--red-primary);
    margin-top: 10px;
}

/* styles posts  */
.posts {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    gap: 20px 30px;
}
.posts div {
    cursor: pointer;
    border-radius: 10px;
    padding: 5px 10px;
}
.posts div:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,.7);
    scale: 1.1;
    transition: all 0.5s ease-out;
}
.posts div:not(:hover) {
    opacity: 0.7;
    background-color: #5a5a5a1a;
}
.posts h1 {
    font-size:30px;
    line-height: 30px;
    margin-bottom: 5px;
}
.posts h1:hover {
    text-decoration: underline;
}